{
  "version": 2,
  "builds": [
    {
      "src": "dist/boot.js",
      "use": "@vercel/node"
    },
    {
      "src": "dist/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/boot.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "dist/public/assets/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "dist/public/images/$1"
    },
    {
      "src": "/(.*)",
      "dest": "dist/public/index.html"
    }
     ]
    }
